Type: Book
Title: UCSB ECON 145 Autograder Manual
Authors@R: 
    person(given = "Riley",
           family = "Berman",
           role = c("aut", "cre"),
           email = "riley.berman@gmail.com")
Description: This manual outlines how to develop an autograder for UCSB ECON 145 coding assignments.
Imports: 
    bookdown (>= 0.37),
    tidyverse (>= 2.0.0),
    DiagrammeR (>= 1.0.11),
    kableExtra (>= 1.4.0),
    knitr (>= 1.46),
    sessioninfo (>= 1.2.2),
    rmarkdown (>= 2.26), 
    janitor (>= 2.0.0)
    
